REACT_APP_API_KEY=AIzaSyDpkdHRrd0ah0Z3OHwd5XtdYIDmTqqm0uY
REACT_APP_AUTH_DOMAIN=realdiva-db.firebaseapp.com
REACT_APP_PROJECT_ID=realdiva-db
REACT_APP_STORAGE_BUCKET=realdiva-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=149436760746
REACT_APP_APP_ID=1:149436760746:web:e4c8fca72efa3282d886d3
REACT_APP_MEASUREMENT_ID=G-WJVV6EQRP1